<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/navigation_Menu">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapFragment"
            android:title="@string/Map"
            android:icon="@mipmap/location"/>
        <item
            android:id="@+id/itineraryPageFragment"
            android:title="@string/Itinerary"
            android:icon="@mipmap/itinerary"/>
        <item
            android:id="@+id/photosFragment"
            android:title="@string/Photos"
            android:icon="@mipmap/photos"/>
        <item
            android:id="@+id/playlistFragment"
            android:title="@string/Playlist"
            android:icon="@mipmap/playlist"/>
        <item
            android:id="@+id/expensesFragment"
            android:title="@string/Expenses"
            android:icon="@mipmap/expenses"/>
        <item
            android:id="@+id/packingListFragment"
            android:title="@string/PackingList"
            android:icon="@mipmap/packing_list"/>
        <item
            android:id="@+id/tripReturn"
            android:title="@string/TripReturn"
            android:icon="@mipmap/returntrip"/>
    </group>
</menu>