<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapFragment"
            android:title="@string/Map" />
        <item
            android:id="@+id/itineraryPageFragment"
            android:title="@string/Itinerary" />
        <item
            android:id="@+id/expensesFragment"
            android:title="@string/Expenses" />
        <item
            android:id="@+id/profilePageFragment"
            android:title="@string/Profile" />
        <item
            android:id="@+id/findAPalFragment"
            android:title="@string/FindAPal" />

        <item
            android:id="@+id/incomingPalRequestsFragment"
            android:title="@string/IncomingPalRequests" />
    </group>
</menu>