<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.packpals.activities.MapsFragment"
        android:label="@string/Map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.packpals.views.expenses.ExpenseListFragment"
        android:label="@string/Expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.example.packpals.views.expenses.NewExpenseFragment"
        android:label="fragment_new_expense"
        tools:layout="@layout/fragment_new_expense" >
        <action
            android:id="@+id/action_newExpenseFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
</navigation>