<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.packpals.views.map.MapsFragment"
        android:label="@string/Map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.packpals.views.expenses.ExpenseListFragment"
        android:label="@string/Expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.example.packpals.views.expenses.NewExpenseFragment"
        android:label="@string/NewExpense"
        tools:layout="@layout/fragment_new_expense" >
        <action
            android:id="@+id/action_newExpenseFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/itineraryPageFragment"
        android:name="com.example.packpals.views.itinerary.ItineraryPageFragment"
        android:label="@string/Itinerary"
        tools:layout="@layout/fragment_itinerary_page" >
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.packpals.views.profile.ProfilePageFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.packpals.views.profile.ProfileEditFragment"
        android:label="@string/EditProfile"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.example.packpals.views.trips.NewTripFragment"
        android:label="fragment_new_trip"
        tools:layout="@layout/fragment_new_trip" >
        <action
            android:id="@+id/action_newTripFragment_to_tripListFragment"
            app:destination="@id/tripListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripListFragment"
        android:name="com.example.packpals.views.trips.TripsListFragment"
        android:label="TripListFragment"
        tools:layout ="@layout/fragment_trips_list" >
        <action
            android:id="@+id/action_tripListFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/findAPalFragment"
        android:name="com.example.packpals.views.findapal.FindAPalFragment"
        android:label="fragment_find_a_pal"
        tools:layout="@layout/fragment_find_a_pal" />
</navigation>