<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/black_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/locationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:paddingLeft="10dp"
            android:text="Location Details"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.2"
                android:paddingLeft="10dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_background"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:text="Address:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addressField"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_background"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/forecast"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:paddingLeft="10dp"
                android:text="Forecast"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/forecastField"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_background"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="141dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/black_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/startDateDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:paddingLeft="10dp"
            android:text="Starting Date Details"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.2"
                android:paddingLeft="10dp"
                android:text="Date: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/startDateField"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_background"
                android:fontFamily="sans-serif"
                android:text="Select Date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingLeft="10dp"
                android:text="Time:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/startTimeField"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_background"
                android:fontFamily="sans-serif"
                android:text="Select Time"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="141dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/black_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/endDateDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:paddingLeft="10dp"
            android:text="Ending Date Details"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.2"
                android:paddingLeft="10dp"
                android:text="Date: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/endDateField"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_background"
                android:fontFamily="sans-serif"
                android:text="Select Date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingLeft="10dp"
                android:text="Time:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/endTimeField"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_background"
                android:fontFamily="sans-serif"
                android:text="Select Time"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/round_red_background"
        android:text="Save Item"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>