<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.login.RegisterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/RegisterToolbar"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Register"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/editTextRegisterEmailAddress"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:background="@drawable/round_dark_blue_background"
        android:ems="10"
        android:inputType="text|textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/emailEditTextLabel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLabel" />

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:background="@drawable/round_dark_blue_background"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/emailEditTextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditTextLabel" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:background="@drawable/round_dark_blue_background"
        android:ems="10"
        android:inputType="text|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/uploadProfilePictureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLabel3" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_red_background"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadProfilePictureButton" />

    <TextView
        android:id="@+id/emailEditTextLabel"
        android:layout_width="214dp"
        android:layout_height="30dp"
        android:text="Email address"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterName" />

    <TextView
        android:id="@+id/nameEditTextLabel"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterToolbar"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/emailEditTextLabel3"
        android:layout_width="107dp"
        android:layout_height="32dp"
        android:text="Password"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterEmailAddress" />

    <Button
        android:id="@+id/uploadProfilePictureButton"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:text="Upload Profile Picture"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>