<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="50dp"
            android:elevation="16dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_picture" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="32dp"
            android:text="Username" />

        <ImageButton
            android:id="@+id/declineButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_circle" />

        <ImageButton
            android:id="@+id/acceptButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_checked" />

    </LinearLayout>

</androidx.cardview.widget.CardView>